"""Модуль содержит сообщения об ошибках валидации."""


class ErrorMessage:
    """Класс содержит ошибки валидации."""

    INVALID_YEAR_ERROR = "Год выпуска не может быть больше текущего."

    MAX_SCORE_ERROR = 'Максимальная оценка не может быть выше: '

    MIN_SCORE_ERROR = 'Минимальная оценка не может быть ниже: '
